192.168.88.53 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "10/26/2018",
        "ansible_bios_version": "F1",
        "ansible_date_time": {
            "date": "2020-12-06",
            "day": "06",
            "epoch": "1607261010.72229",
            "hour": "13",
            "iso8601": "2020-12-06T10:23:30Z",
            "iso8601_basic": "20201206T132330706286",
            "iso8601_basic_short": "20201206T132330",
            "iso8601_micro": "2020-12-06T10:23:30.706286Z",
            "minute": "23",
            "month": "12",
            "second": "30",
            "time": "13:23:30",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "48",
            "year": "2020"
        },
        "ansible_distribution": "Майкрософт Windows 10 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19042.0",
        "ansible_domain": "",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\sw\\AppData\\Roaming",
            "COMPUTERNAME": "DESKTOP-IMD80M6",
            "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
            "ChocolateyLastPathUpdate": "132516335649045134",
            "ComSpec": "C:\\Windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "HOMEDRIVE": "C:",
            "HOMEPATH": "\\Users\\sw",
            "LOCALAPPDATA": "C:\\Users\\sw\\AppData\\Local",
            "LOGONSERVER": "\\\\DESKTOP-IMD80M6",
            "NUMBER_OF_PROCESSORS": "2",
            "OS": "Windows_NT",
            "OneDrive": "C:\\Users\\sw\\OneDrive",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "AMD64 Family 22 Model 0 Stepping 1, AuthenticAMD",
            "PROCESSOR_LEVEL": "22",
            "PROCESSOR_REVISION": "0001",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\sw\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\sw\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\Windows",
            "TEMP": "C:\\Users\\sw\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\sw\\AppData\\Local\\Temp",
            "USERDOMAIN": "DESKTOP-IMD80M6",
            "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-IMD80M6",
            "USERNAME": "sw",
            "USERPROFILE": "C:\\Users\\sw",
            "windir": "C:\\Windows"
        },
        "ansible_fqdn": "DESKTOP-IMD80M6",
        "ansible_hostname": "DESKTOP-IMD80M6",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "192.168.88.1",
                "dns_domain": null,
                "interface_index": 8,
                "interface_name": "Realtek PCIe GbE Family Controller",
                "macaddress": "B4:2E:99:B2:B5:F9"
            }
        ],
        "ansible_ip_addresses": [
            "192.168.88.53",
            "fe80::8585:8586:c909:c93f"
        ],
        "ansible_kernel": "10.0.19042.0",
        "ansible_lastboot": "2020-12-04 19:37:23Z",
        "ansible_machine_id": "S-1-5-21-1757087982-1215064157-4134971797",
        "ansible_memtotal_mb": 7628,
        "ansible_netbios_name": "DESKTOP-IMD80M6",
        "ansible_nodename": "DESKTOP-IMD80M6",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 10 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "sw",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "AuthenticAMD",
            "AMD E1-2500 APU with Radeon(TM) HD Graphics    ",
            "AuthenticAMD",
            "AMD E1-2500 APU with Radeon(TM) HD Graphics    "
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "E2500N",
        "ansible_product_serial": "To be filled by O.E.M.",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "Gigabyte Technology Co., Ltd.",
        "ansible_uptime_seconds": 150370,
        "ansible_user_dir": "C:\\Users\\sw",
        "ansible_user_gecos": "",
        "ansible_user_id": "sw",
        "ansible_user_sid": "S-1-5-21-1757087982-1215064157-4134971797-1001",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2023-12-03 22:05:24",
        "ansible_windows_domain": "WORKGROUP",
        "ansible_windows_domain_member": false,
        "ansible_windows_domain_role": "Stand-alone workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
